# DependenciesAPI

./: .gitignore  README.md  pom.xml
src/main/java/ru/dependencies/api/: Dependence.java  DependenciesAPI.java  Main.java
src/main/resources/: plugin.yml
